#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 14 03:33:10 ICT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
