#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 12 18:48:35 ICT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
