{
  "potion.potency.0": "",
  "potion.potency.1": "2",
  "potion.potency.2": "3",
  "potion.potency.3": "4",
  "potion.potency.4": "5",
  "potion.potency.5": "6",
  "enchantment.level.1": "1",
  "enchantment.level.2": "2",
  "enchantment.level.3": "3",
  "enchantment.level.4": "4",
  "enchantment.level.5": "5",
  "enchantment.level.6": "6",
  "enchantment.level.7": "7",
  "enchantment.level.8": "8",
  "enchantment.level.9": "9",
  "enchantment.level.10": "10",
  "item.minecraft.disc_fragment_5": "Magnetic Tape",
  "item.minecraft.disc_fragment_5.desc":"A magnetically-coated plastic film",
  "item.minecraft.music_disc_11": "Cassette Tape",
  "item.minecraft.music_disc_11.desc": "C418 - 11",
  "item.minecraft.music_disc_13": "Cassette Tape",
  "item.minecraft.music_disc_13.desc": "C418 - 13",
  "item.minecraft.music_disc_5": "Cassette Tape",
  "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5",
  "item.minecraft.music_disc_blocks": "Cassette Tape",
  "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
  "item.minecraft.music_disc_cat": "Cassette Tape",
  "item.minecraft.music_disc_cat.desc": "C418 - cat",
  "item.minecraft.music_disc_chirp": "Cassette Tape",
  "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
  "item.minecraft.music_disc_far": "Cassette Tape",
  "item.minecraft.music_disc_far.desc": "C418 - far",
  "item.minecraft.music_disc_mall": "Cassette Tape",
  "item.minecraft.music_disc_mall.desc": "C418 - mall",
  "item.minecraft.music_disc_mellohi": "Cassette Tape",
  "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
  "item.minecraft.music_disc_otherside": "Cassette Tape",
  "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside",
  "item.minecraft.music_disc_pigstep": "Cassette Tape",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
  "item.minecraft.music_disc_relic": "Cassette Tape",
  "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic",
  "item.minecraft.music_disc_stal": "Cassette Tape",
  "item.minecraft.music_disc_stal.desc": "C418 - stal",
  "item.minecraft.music_disc_strad": "Cassette Tape",
  "item.minecraft.music_disc_strad.desc": "C418 - strad",
  "item.minecraft.music_disc_wait": "Cassette Tape",
  "item.minecraft.music_disc_wait.desc": "C418 - wait",
  "item.minecraft.music_disc_ward": "Cassette Tape",
  "item.minecraft.music_disc_ward.desc": "C418 - ward",
  "item.minecraft.music_disc_creator": "Cassette Tape",
  "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator",
  "item.minecraft.music_disc_creator_music_box": "Cassette Tape",
  "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Music Box)",
  "item.minecraft.music_disc_precipice": "Cassette Tape",
  "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice",
  "block.minecraft.jukebox": "Cassette Player",
  "soundCategory.record": "Cassette/Note Blocks"
}